# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Applicative Parser for JSON in OCaml"
description: "A longer description"
maintainer: ["Varad Raut"]
authors: ["Varad Raut"]
license: "ISC"
tags: ["json" "parser" "applicative"]
homepage: "https://github.com/cvarad/apjo"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/cvarad/apjo/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cvarad/apjo.git"
